VITE_DERPCODE_API_BASE_URL=https://api.derpcode.dev
VITE_SITENAME=DerpCode
VITE_GITHUB_CLIENT_ID=Ov23limmoKH127Pg1yvT
VITE_GOOGLE_CLIENT_ID=998986328066-g2invihfq9pv9jo56438ulq7ts7efpma.apps.googleusercontent.com